<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Informe Farmacogenètic</title>
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
     #gen2, #fenotip2 {
            display: none;
        }
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    select, button {
      width: 300px;
      padding: 8px;
      margin-top: 5px;
    }
    button {
      margin-top: 20px;
      padding: 16px;
      cursor: pointer;
    }
    #resultat {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 15px;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <h1>Recomanacions Farmacogenètiques</h1>

  <label for="gen1">Gen 1:</label>
  <select id="gen1" onchange="mostrarGen2()">
    <option value="">Selecciona un gen</option>
  </select>
  
  <label for="fenotip1">Fenotip 1:</label>
  <select id="fenotip1">
      <option value="">Selecciona un fenotip</option>
    </select>
  
<div id="gen2">
  <label for="gen2_select">Gen 2:</label>
  <select id="gen2_select"></select>
  <option value="">Selecciona un gen</option>
  </select>
</div>

  <div id="fenotip2">
  <label for="fenotip2_select">Fenotip 2:</label>
  <select id="fenotip2_select"></select>
  <option value="">Selecciona un fenotip</option>
  </select>
  </div>
  <script>
    function mostrarGen2() {
      var gen1 = document.getElementById("gen1").value;
      var gen2Div = document.getElementById("gen2");
      var fenotip2Div = document.getElementById("fenotip2");

      if (gen1) {
        gen2Div.style.display = "block";
       } else {
        gen2Div.style.display = "none";
        fenotip2Div.style.display = "none";
        }

    var gen2 = document.getElementById("gen2_select").value;
    if (gen2) {
      fenotip2Div.style.display = "block"
      }
      }

    window.onload = mostrarGen2;
  </script>
  <button onclick="mostrarRecomanacio()">Mostrar Recomanació</button>

  <div id="resultat"></div>
</body>
</html>
